<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\CSharpAVL\BinarySearchTree.cs">
        <Link>BinarySearchTree.cs</Link>
      </Compile>
      <Compile Include="..\CSharpAVL\Node.cs">
        <Link>Node.cs</Link>
      </Compile>
      <Compile Include="..\CSharpAVL\TreeDrawer.cs">
        <Link>TreeDrawer.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
